{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 46,
  "lineage": "4d9646b2-26f5-9d0a-f95c-d67a2e2c9bd5",
  "outputs": {
    "ssh_commands": {
      "value": {
        "cp-01": "ssh admintf@192.168.1.120",
        "worker-01": "ssh admintf@192.168.1.121",
        "worker-02": "ssh admintf@192.168.1.122"
      },
      "type": [
        "object",
        {
          "cp-01": "string",
          "worker-01": "string",
          "worker-02": "string"
        }
      ]
    },
    "vm_summary": {
      "value": {
        "cp-01": {
          "ip": "192.168.1.120",
          "vmid": 120
        },
        "worker-01": {
          "ip": "192.168.1.121",
          "vmid": 121
        },
        "worker-02": {
          "ip": "192.168.1.122",
          "vmid": 122
        }
      },
      "type": [
        "object",
        {
          "cp-01": [
            "object",
            {
              "ip": "string",
              "vmid": "number"
            }
          ],
          "worker-01": [
            "object",
            {
              "ip": "string",
              "vmid": "number"
            }
          ],
          "worker-02": [
            "object",
            {
              "ip": "string",
              "vmid": "number"
            }
          ]
        }
      ]
    }
  },
  "resources": [],
  "check_results": null
}
