// =============================================================================
// Jenkinsfile.modern — POC CI/CD pipeline (environnement moderne Ubuntu 22.04)
//
// Stages :
//   1. Checkout          — récupère le code depuis GitLab
//   2. Build Docker image — rebuild l'image moderne si Dockerfile modifié
//   3. Trivy scan        — scan de vulnérabilités, FAIL si HIGH/CRITICAL
//   4. Build firmware    — compilation dans le conteneur moderne (gcc-12)
//   5. SonarQube         — analyse statique + Quality Gate
//   6. Simulator         — validation ELF du binaire produit
//   7. Push Harbor       — pousse l'image validée
//
// Prérequis Jenkins (Credentials) :
//   - harbor-credentials : Username/Password
//   - gitlab-credentials : Username/Password
//   - sonarqube          : Secret text (token SonarQube)
// =============================================================================

pipeline {

    agent {
        kubernetes {
            label "jenkins-agent-modern-${BUILD_NUMBER}"
            defaultContainer "builder"
            yaml """
apiVersion: v1
kind: Pod
spec:
  nodeSelector:
    kubernetes.io/hostname: rncp-worker-01
  volumes:
    - name: workspace-volume
      emptyDir: {}
  containers:
    - name: dind
      image: docker:24-dind
      securityContext:
        privileged: true
      env:
        - name: DOCKER_TLS_CERTDIR
          value: ""
      resources:
        requests:
          cpu: 200m
          memory: 256Mi
        limits:
          memory: 1Gi
    - name: builder
      image: docker:24-cli
      command: ["cat"]
      tty: true
      env:
        - name: DOCKER_HOST
          value: tcp://localhost:2375
      volumeMounts:
        - name: workspace-volume
          mountPath: /home/jenkins/agent
      resources:
        requests:
          cpu: 200m
          memory: 256Mi
        limits:
          memory: 1Gi
    - name: trivy
      image: aquasec/trivy:latest
      command: ["cat"]
      tty: true
      env:
        - name: DOCKER_HOST
          value: tcp://localhost:2375
"""
        }
    }

    environment {
        HARBOR_URL      = "harbor.k8s.thfx.fr"
        HARBOR_PROJECT  = "poc-ci"
        IMAGE_NAME      = "build-modern-ubuntu22"
        FULL_IMAGE      = "${HARBOR_URL}/${HARBOR_PROJECT}/${IMAGE_NAME}"

        DOCKERFILE_PATH = "docker/Dockerfile.modern"
        BUILD_OUTPUT    = "build/firmware.elf"

        SONAR_PROJECT_KEY = "firmware-poc-modern"
    }

    options {
        timeout(time: 30, unit: "MINUTES")
        buildDiscarder(logRotator(numToKeepStr: "10"))
        disableConcurrentBuilds()
    }

    stages {

        stage("Checkout") {
            steps {
                container("builder") {
                    sh "git config --global --add safe.directory '*'"
                    checkout scm
                    script {
                        env.GIT_COMMIT_SHORT = sh(
                            script: "git rev-parse --short HEAD",
                            returnStdout: true
                        ).trim()
                        env.FULL_IMAGE_VERSIONED = "${FULL_IMAGE}:${env.GIT_COMMIT_SHORT}"
                        env.FULL_IMAGE_LATEST    = "${FULL_IMAGE}:latest"

                        echo "Branch  : ${env.GIT_BRANCH}"
                        echo "Commit  : ${env.GIT_COMMIT_SHORT}"
                        echo "Image   : ${env.FULL_IMAGE_VERSIONED}"
                    }
                }
            }
        }

        stage("Build Docker image") {
            steps {
                container("builder") {
                    sh """
                        echo "Waiting for Docker daemon..."
                        for i in \$(seq 1 30); do
                            docker info > /dev/null 2>&1 && echo "Docker daemon ready" && break
                            echo "Attempt \$i/30 — waiting 3s..."
                            sleep 3
                        done
                        docker info > /dev/null 2>&1 || (echo "Docker daemon not available after 90s" && exit 1)
                    """
                    script {
                        def dockerfileChanged = sh(
                            script: "git diff --name-only HEAD~1 HEAD 2>/dev/null | grep -q '${DOCKERFILE_PATH}' && echo 'true' || echo 'false'",
                            returnStdout: true
                        ).trim()

                        if (env.BUILD_NUMBER == "1") {
                            dockerfileChanged = "true"
                        }

                        withCredentials([usernamePassword(
                            credentialsId: "harbor-credentials",
                            usernameVariable: "HARBOR_USER",
                            passwordVariable: "HARBOR_PASS"
                        )]) {
                            sh "docker login ${HARBOR_URL} -u ${HARBOR_USER} -p ${HARBOR_PASS}"

                            if (dockerfileChanged == "true") {
                                echo "Dockerfile modifié — rebuild de l'image"
                                sh """
                                    docker build \
                                        -t ${env.FULL_IMAGE_VERSIONED} \
                                        -t ${env.FULL_IMAGE_LATEST} \
                                        -f ${DOCKERFILE_PATH} \
                                        .
                                """
                            } else {
                                echo "Dockerfile inchangé — pull depuis Harbor"
                                def pullResult = sh(
                                    script: "docker pull ${env.FULL_IMAGE_LATEST}",
                                    returnStatus: true
                                )
                                if (pullResult != 0) {
                                    echo "Image absente sur Harbor — rebuild"
                                    sh """
                                        docker build \
                                            -t ${env.FULL_IMAGE_VERSIONED} \
                                            -t ${env.FULL_IMAGE_LATEST} \
                                            -f ${DOCKERFILE_PATH} \
                                            .
                                    """
                                } else {
                                    sh "docker tag ${env.FULL_IMAGE_LATEST} ${env.FULL_IMAGE_VERSIONED}"
                                }
                            }
                        }
                    }
                }
            }
        }

        stage("Trivy scan") {
            steps {
                container("trivy") {
                    script {
                        def trivyResult = sh(
                            script: """
                                trivy image \
                                    --exit-code 1 \
                                    --severity HIGH,CRITICAL \
                                    --ignore-unfixed \
                                    --no-progress \
                                    --format table \
                                    ${env.FULL_IMAGE_LATEST}
                            """,
                            returnStatus: true
                        )

                        if (trivyResult != 0) {
                            sh """
                                trivy image \
                                    --exit-code 0 \
                                    --severity HIGH,CRITICAL \
                                    --no-progress \
                                    --format json \
                                    --output trivy-report.json \
                                    ${env.FULL_IMAGE_LATEST}
                            """
                            archiveArtifacts artifacts: "trivy-report.json"
                            error("Trivy FAILED — vulnérabilités HIGH/CRITICAL détectées")
                        }

                        echo "Trivy PASSED — aucune vulnérabilité HIGH/CRITICAL"
                    }
                }
            }
        }

        stage("Build firmware") {
            steps {
                container("builder") {
                    sh """
                        docker run --rm \
                            -v \$(pwd):/workspace \
                            -w /workspace \
                            ${env.FULL_IMAGE_LATEST} \
                            make TARGET=x86 clean all
                    """
                    sh "test -f ${BUILD_OUTPUT} || (echo 'Binaire introuvable!' && exit 1)"
                    echo "Firmware compilé : ${BUILD_OUTPUT}"
                }
            }
        }

        stage("SonarQube analysis") {
            steps {
                container("builder") {
                    withCredentials([string(credentialsId: "sonarqube", variable: "SONAR_TOKEN")]) {
                        sh """
                            docker run --rm \
                                -e SONAR_HOST_URL=https://sonarqube.k8s.thfx.fr \
                                -e SONAR_TOKEN=\${SONAR_TOKEN} \
                                -v \$(pwd):/usr/src \
                                sonarsource/sonar-scanner-cli:latest \
                                -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                                -Dsonar.projectName="Firmware POC Modern" \
                                -Dsonar.sources=/usr/src/src \
                                -Dsonar.language=c \
                                -Dsonar.qualitygate.wait=true
                        """
                    }
                }
            }
        }

        stage("Simulator") {
            steps {
                container("builder") {
                    sh """
                        docker run --rm \
                            -v \$(pwd):/workspace \
                            -w /workspace \
                            ${env.FULL_IMAGE_LATEST} \
                            simulator ${BUILD_OUTPUT}
                    """
                    echo "Simulator PASSED — binaire validé"
                }
            }
        }

        stage("Push Harbor") {
            steps {
                container("builder") {
                    withCredentials([usernamePassword(
                        credentialsId: "harbor-credentials",
                        usernameVariable: "HARBOR_USER",
                        passwordVariable: "HARBOR_PASS"
                    )]) {
                        sh """
                            docker login ${HARBOR_URL} -u ${HARBOR_USER} -p ${HARBOR_PASS}
                            docker push ${env.FULL_IMAGE_VERSIONED}
                            docker push ${env.FULL_IMAGE_LATEST}
                        """
                    }
                    echo "Image poussée : ${env.FULL_IMAGE_VERSIONED}"
                }
            }
        }

    }

    post {
        success {
            echo """
            ============================================================
             Pipeline PASSED
             Image  : ${env.FULL_IMAGE_VERSIONED}
             Commit : ${env.GIT_COMMIT_SHORT}
            ============================================================
            """
        }
        failure {
            echo "Pipeline FAILED — voir les logs ci-dessus"
        }
        always {
            container("builder") {
                sh """
                    docker rmi ${env.FULL_IMAGE_VERSIONED} ${env.FULL_IMAGE_LATEST} 2>/dev/null || true
                    docker logout ${HARBOR_URL} 2>/dev/null || true
                """
            }
        }
    }
}